# minhacarteira

./: Extensions.cs  LICENSE.md  Operacao.cs  Parser.cs  Program.cs  README.md  appsettings.json  consoleapp.csproj
Calculations/: Carteira.cs  Percent.cs  Posicao.cs
Models/: Ativo.cs  Carteira.cs  Posicao.cs
Parsers/: Cache.cs  Crawler.cs  ParserOperacao.cs  WriterConsole.cs  WriterHTML.cs
Resources/: operacoes_exemplo.txt
