<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.11"/>
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1"/>
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
  </ItemGroup>
</Project>